# Blogs

./: 01.R  A Text Classifier using Java and GridDB.md  AdmissionRandomForestClass.java  Alien Life on Earth – An interesting Analysis using GridDB and Python.ipynb  Analysing Global Climate change using Python and GridDB.ipynb  Analysing Global Climate change using Python and GridDB.ipynb:Zone.Identifier  Analysing Global Climate change using Python and GridDB.md  Analysis of Global Trade Statistics using GridDB.ipynb  Analysis of Medicare Expenditure & Associated Metrics using GridDB.ipynb  Analyzing Toughest Sports and Famous Sportspersons using GridDB.ipynb  Azure.md  Blog_3.md  Cargo.toml  ChromeOS.md  Clustering_and_Classifying_Wine_Using_Machine_Learning,_R,_and_GridDB.ipynb  Clustering_and_Classifying_Wine_Using_Machine_Learning_R_and_GridDB.ipynb  DiabetesPredicitonClass.java  Dockerfile  Dockerfile.airflow  Dockerfile.griddb  Electic_Vehicles.ipynb  EnsembleLearningProject.java  GDPCode.js  GridDB.go  Heart Failure Prediction.ipynb  IngestPopulation.java  MethaneCode.js  NASACode.js  OpinionMining.java  POC10_Marvel_Vs_DC.ipynb  README  README.MD  README.md  Reviews.csv  Soccer Players Recommendation System Using Machine Learning, Python, and GridDB.md  Soccer_Players_Recommendation_System_Using_Machine_Learning.ipynb  Social media and mental health.ipynb  Social media and mental health.md  Studying and Forecasting web traffic using Python and GridDB.ipynb  TestAPI.http  (+55 more)
A Python-Based IoT Data Dashboard (Part Two)/: GridDB.py  iotdf.csv
Brain Tumor Detection using Machine Learning Python and GridDB/: Brain Tumor Classification.ipynb
Build a Data Pipeline for Weather IoT with FastAPI and GridDB/: .gitattributes  README.md  docker-compose.yml
Create A Machine Learning Model using GridDB/: Machine Learning Model.ipynb  Machine Learning Model.ipynb:Zone.Identifier
Create Interactive Dashboard with Streamlit, Python and GridDB/: Complaint.java  Ingest.java  README.md  app.py
Create a GridDB Query Builder Using React.js/: README.md
Creating a Performance Tracker for Car Races - Collecting Race Data/: insert_data.py  obtain_data.py
Creating a Performance Tracker for Car Races – Collecting Race Data (Part 2)/: create_bar_chart.py  create_pie_chart.py  test.py  tql_samples.py
Credit Card Fraud with GridDB and Python/: credit_card_fraud_dataset_griddb_and_python.ipynb
Dataset/: GDP by Country 1999-2022.csv  UserCarData.csv  methane_hist_emissions.csv
Detecting Anomalies from Data in GridDB with Python Sklearn/: .gitignore  README.md  docker-compose.yml
Exploring Consumer Purchases Patterns using GridDB and Python/: Exploring Consumer Purchases Patterns using GridDB and Python.ipynb:Zone.Identifier  Exploring Consumer Purchases Patterns using GridDB and Python.md
Fraudulent-Transactions-Java/: creditcard.csv  decisionTreeCreditCard.java
Geospatial Querying Using GeoHashes and GridDB/: Complaint.java  Ingest.java  query.py
Movie Review Classification Using NLP, GridDB, and Python/: Movie Review classification using NLP, GridDB and Python.ipynb
Perceptron Neural Network in Java and GridDB/: Perceptron Neural Network in Java and GridDB.md  PerceptronNeuralNetwork.java
Predicting RedWine Quality Using TensorflowJS and GridDB/: Griddb code.js  out.csv  package-lock.json  package.json  redwine.nnb
R/: .RData  .Rhistory  jdbc.R
Step-By-Step Guide to Collecting & Visualizing Historical Cryptocurrency Market Data with GridDB/: python-code.py
Stroke Prediction using Machine Learning Python and GridDB/: Stroke Prediction.ipynb
Tracking Air Quality in Los Angeles with GridDB & Tableau/: app.py
Using Authlib with GridDB/: app.py  authlib.md  griddb.py  models.py  oauth2.py  routes.py
Using Data Science to Catch Criminals/: README.md  insert_data.py  obtain_data.py
Using Pandas Dataframes with GridDB/: Pandas.ipynb
Visualization of Weather Data with D3.js and GridDB/: Grid DB Code.js  out.csv  package-lock.json  package.json  plot_functions.js  windspeed.html
Visualizing Scraped Google Play Store Data to Gain Insight into the Android App Market/: README.md  insert_data.py  obtain_data.py
api/: Dockerfile  index.js  package.json
authentication/: Dockerfile  authentication.yaml  go.mod  server.go
bash/: .add_rows.sh.swp  add_rows.sh  check_connection.sh  create_collection.sh  create_container.sh  delete_container.sh  delete_row.sh  query_container.sh  sql.sh  sql_insert.sh  sql_select_groupby.sh  sql_update.sh  tql.sh  update_collection.sh
blog/: VotingBlogPlatformSpringBoot.MD  blog.md  image-table-gpt4-vision.md  springboot-blogvoting-platform.jfif
client/: .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.js
dags/: dag_with_jdbc_operator.py  dag_with_postgres_operator.py  dag_with_python_dependencies.py  griddb_postgres_migration_continuous.py  griddb_postgres_migration_initial.py
dataset/: Petrol Dataset June 20 2022.csv  Petrol Dataset June 23 2022 -- Version 2.csv
examples/: delete_data.rs
frontend/: package-lock.json  package.json
gateway-sim/: .kafka_producer.py.swp  Dockerfile  kafka_producer.py
griddb-kafka-connect/: README.md
griddb-server/: Dockerfile  azure-griddb-server.yaml  griddb-server.yaml  gridstore.conf  gs_cluster.json  pv-azuredisk.yaml  pv.yaml  pvc-azuredisk.yaml  pvc.yaml  start-griddb.sh  start-griddb2.sh
griddbdocker/: .gsshrc  Dockerfile  Dockerfile531  start-griddb2.sh
import/: gs_export.json
java/: JdbcCreateTables.java  SimulateData.java  gridstore-jdbc.properties
markdown/: README.md
nodejs/: addRows.js  checkConnection.js  createCollection.js  createContainer.js  deleteContainer.js  deleteRow.js  package-lock.json  queryContainer.js  sqlInsert.js  sqlSelect.js  sqlSelectGroupby.js  sqlUpdate.js  tql.js  updateCollection.js
pages/: home.tmpl  signIn.tmpl  token.tmpl
public/: index.html
python/: .query_container.py.swp  add_rows.py  app.py  check_connection.py  create_collection.py  create_container.py  delete_container.py  delete_row.py  sql.py  tql.py  (+5 more)
(+243 files in other folders)
