url=jdbc:gs:///gs_clustertrial1602/public?notificationProvider=https://dbaasshareextconsta.blob.core.windows.net/dbaas-share-extcon-blob/trial1602.json?sv=2015-04-05&sr=b&st=2023-03-14T00%3A00%3A00.0000000Z&se=2073-03-14T00%3A00%3A00.0000000Z&sp=r&sig=h2VJ0xAqsnRsqWV5CAS66RifPIZ1PDCJ0x%2FiXb2FOhA%3D
user=israel
password=israel
sslMode=prefer
tableName=testing
BATCH_SIZE=10
COLUMN_COUNT=1000
ROW_COUNT=100

1 = CREATE TABLE IF NOT EXISTS NATION (N_NATIONKEY INTEGER PRIMARY KEY not NULL, N_NAME VARCHAR(255),N_REGIONKEY INTEGER NOT NULL,  N_COMMENT VARCHAR(255) ) PARTITION BY HASH (N_NATIONKEY) PARTITIONS 12;

2 = CREATE TABLE IF NOT EXISTS REGION (R_REGIONKEY INTEGER PRIMARY KEY not NULL, R_NAME VARCHAR(255),R_COMMENT VARCHAR(255)) PARTITION BY HASH (R_REGIONKEY) PARTITIONS 12

3 = CREATE TABLE IF NOT EXISTS PART (P_PARTKEY INTEGER PRIMARY KEY not NULL, P_NAME VARCHAR(255), P_MFGR VARCHAR(255), P_BRAND VARCHAR(255), P_TYPE VARCHAR(255), P_SIZE INTEGER NOT NULL, P_CONTAINER VARCHAR(255), P_RETAILPRICE INTEGER NOT NULL, P_COMMENT VARCHAR(255)) PARTITION BY HASH (P_PARTKEY) PARTITIONS 12

4 = CREATE TABLE IF NOT EXISTS SUPPLIER (S_SUPPKEY INTEGER PRIMARY KEY not NULL, S_NAME VARCHAR(255), S_ADDRESS VARCHAR(255), S_NATIONKEY INTEGER NOT NULL, S_PHONE VARCHAR(255), S_ACCTBAL INTEGER NOT NULL, S_COMMENT VARCHAR(255)) PARTITION BY HASH (S_SUPPKEY) PARTITIONS 12


5 = CREATE TABLE IF NOT EXISTS PARTSUPP ( PS_PARTKEY INTEGER NOT NULL, PS_SUPPKEY INTEGER NOT NULL, PS_AVAILQTY INTEGER NOT NULL, PS_SUPPLYCOST INTEGER NOT NULL, PRIMARY KEY (PS_PARTKEY, PS_SUPPKEY))  PARTITION BY HASH (PS_PARTKEY) PARTITIONS 12

6 = CREATE TABLE IF NOT EXISTS CUSTOMER ( C_CUSTKEY INTEGER PRIMARY KEY NOT NULL, C_NAME VARCHAR(255), C_ADDRESS VARCHAR(255), C_NATIONKEY INTEGER NOT NULL, C_PHONE VARCHAR (255), C_ACCTBAL INTEGER NOT NULL, C_MKTSEGMENT VARCHAR(255), C_COMMENT VARCHAR(255)) PARTITION BY HASH (C_CUSTKEY) PARTITIONS 12

7 = CREATE TABLE IF NOT EXISTS ORDERS ( O_ORDERKEY INTEGER PRIMARY KEY NOT NULL, O_CUSTKEY INTEGER NOT NULL, O_ORDERSTATUS VARCHAR(255), O_TOTALPRICE INTEGER NOT NULL, O_ORDERDATE TIMESTAMP NOT NULL, O_ORDERPRIORITY VARCHAR(255), O_CLERK VARCHAR(255), O_SHIPPRIORITY INTEGER NOT NULL, O_COMMENT VARCHAR(255) ) PARTITION BY HASH (O_ORDERKEY) PARTITIONS 12

8 = CREATE TABLE IF NOT EXISTS LINEITEM ( L_ORDERKEY INTEGER PRIMARY KEY NOT NULL, L_PARTKEY INTEGER NOT NULL, L_SUPPKEY INTEGER NOT NULL, L_LINENUMBER INTEGER NOT NULL, L_QUANTITY INTEGER NOT NULL, L_EXTENDEDPRICE INTEGER NOT NULL, L_DISCOUNT INTEGER NOT NULL, L_TAX INTEGER NOT NULL, L_RETURNFLAG VARCHAR(30), L_LINESTATUS VARCHAR(255), L_SHIPDATE TIMESTAMP, L_COMMITDATE TIMESTAMP, L_RECEIPTDATE TIMESTAMP, L_SHIPINSTRUCT VARCHAR(255), L_SHIPMODE VARCHAR(255), L_COMMENT VARCHAR(255)) PARTITION BY HASH (L_ORDERKEY) PARTITIONS 12


