connector.class=com.github.griddb.GriddbSourceConnector
name=griddb-kafka-source

#host=239.0.0.1
#port=31999
cluster.name=myCluster
user=admin
password=admin
notification.member=127.0.0.1:10001
notification.provider.url=

poll.interval.ms=5000

containers=timestampContainer

mode=timestamp
timestamp.column.name=datetimeCol
topic.prefix=
